<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载之无序加载</title>
    <style>

        a{
            text-decoration: none;
            color:#333;
        }

        a:hover{
            background-color: #eee;
        }

        .loading{
            width:100%;
            height: 100%;
            background-color: #fff;
            position: fixed;
            top:0;
            left: 0;
            text-align: center;
            font-size: 30px;
        }

        .box{
            text-align: center;
        }

        .btn{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border:1px solid #ccc;
            background-color: #fff;
            padding:0 10px;
            margin-right: 50px;
        }

    </style>
</head>
<body>

<!--加载页-->
<div class="loading">
    <p class="progress">0%</p>
</div>

<div class="box">
    <img src="http://seopic.699pic.com/photo/50060/7842.jpg_wh1200.jpg" alt="pic" id="img" style="width:800px;">
    <p>
        <a href="javascript:void(0);" class="btn" data-control="prev">上一页</a>
        <a href="javascript:void(0);" class="btn" data-control="next">下一页</a>
    </p>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/preload.js"></script>
<script>
    var imgs=[
        'http://seopic.699pic.com/photo/50060/7842.jpg_wh1200.jpg',
        'http://seopic.699pic.com/photo/50001/3132.jpg_wh1200.jpg',
        'http://seopic.699pic.com/photo/50060/5656.jpg_wh1200.jpg',
        'http://seopic.699pic.com/photo/50060/5654.jpg_wh1200.jpg',
        'http://seopic.699pic.com/photo/50062/2175.jpg_wh1200.jpg',
        'http://seopic.699pic.com/photo/50061/7609.jpg_wh1200.jpg',
        'http://seopic.699pic.com/photo/50059/0941.jpg_wh1200.jpg',
        'http://seopic.699pic.com/photo/50041/6756.jpg_wh1200.jpg'
    ];

    var index = 0,
        len = imgs.length,
        $progress = $('.progress');


    $.preload(imgs,{
        each:function(count){
            $progress.html(Math.round((count+1)/len*100)+'%');
        },
        all:function(){
            $(".loading").hide();
            document.title = '1/'+len;
        }
    });

    $(".btn").on('click',function(){

        if($(this).data('control') ==  'prev'){//上一张
            index = Math.max(0,--index)
        }else{ //下一张
            index = Math.min(len-1,++index)
        }

        document.title = (index+1)+'/'+len;
        $("#img").attr('src',imgs[index]);

    })

</script>

</body>
</html>